/visca.1/port /serial.1
200
/visca.1/sw 1
200
/visca.1/ir 0
200
/visca.1/backlight 0
200
/visca.1/fx 0
200
/visca.1/reverse 0
200
/visca.1/freeze 0
200
/visca.1/whitebalance 0
200
/visca.1/mode 1
200
/visca.1/gain 3
200
/visca.1/shutter 8
200
/visca.1/iris 15
200
/visca.1/zoom/digital/sw 0
200
/visca.1/zoom 15411
200
/visca.1/zoom/speed/sw 0
200
/visca.1/zoom/speed 0
200
/visca.1/focus/auto 1
200
/visca.1/focus/auto/sens 0
200
/visca.1/focus/standard 0
200
/visca.1/focus/variable 0
200
/visca.1/focus/speed 0
200
/visca.1/focus/near 32716
200
/visca.1/focus/value 7158
200
/visca.1/pan/speed 5
200
/visca.1/tilt/speed 5
200
/visca.1/tilt -24.86
200
/visca.1/pan -10.52
200
