<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIPS</key>
	<array>
		<dict>
			<key>COLOR_ALPHA</key>
			<real>0.60000002384185791</real>
			<key>COLOR_BLUE</key>
			<real>1</real>
			<key>COLOR_GREEN</key>
			<real>1</real>
			<key>COLOR_RED</key>
			<real>1</real>
			<key>HEIGHT</key>
			<real>360</real>
			<key>RATIO</key>
			<string>Free</string>
			<key>SHOW_IN_PREVIEW</key>
			<integer>1</integer>
			<key>WIDTH</key>
			<real>1920</real>
			<key>X</key>
			<real>-960</real>
			<key>Y</key>
			<real>-231</real>
		</dict>
		<dict>
			<key>COLOR_ALPHA</key>
			<real>0.60000002384185791</real>
			<key>COLOR_BLUE</key>
			<real>1</real>
			<key>COLOR_GREEN</key>
			<real>1</real>
			<key>COLOR_RED</key>
			<real>1</real>
			<key>HEIGHT</key>
			<real>360</real>
			<key>RATIO</key>
			<string>16/9</string>
			<key>SHOW_IN_PREVIEW</key>
			<integer>1</integer>
			<key>WIDTH</key>
			<real>640</real>
			<key>X</key>
			<real>325</real>
			<key>Y</key>
			<real>-231</real>
		</dict>
		<dict>
			<key>COLOR_ALPHA</key>
			<real>0.60000002384185791</real>
			<key>COLOR_BLUE</key>
			<real>1</real>
			<key>COLOR_GREEN</key>
			<real>1</real>
			<key>COLOR_RED</key>
			<real>1</real>
			<key>HEIGHT</key>
			<real>360</real>
			<key>RATIO</key>
			<string>16/9</string>
			<key>SHOW_IN_PREVIEW</key>
			<integer>1</integer>
			<key>WIDTH</key>
			<real>640</real>
			<key>X</key>
			<real>-960</real>
			<key>Y</key>
			<real>-231</real>
		</dict>
	</array>
	<key>ENABLED</key>
	<true/>
	<key>SCREENS</key>
	<array>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>0</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLIP</key>
			<integer>-1</integer>
			<key>CLIPB</key>
			<integer>-1</integer>
			<key>CLIPC</key>
			<integer>-1</integer>
			<key>TYPE</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SHOW_INFO_IN_PREVIEW</key>
	<false/>
	<key>SNAP</key>
	<true/>
	<key>WINDOWS</key>
	<dict>
		<key>(g3_ASCII)UPDATE</key>
		<string>(g3_INT)0</string>
		<key>(g3_INT)0</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)240.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)1152.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)722.000000</string>
		</dict>
		<key>(g3_INT)1</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)180.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)1528.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)599.000000</string>
		</dict>
		<key>(g3_INT)2</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)180.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)1282.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)608.000000</string>
		</dict>
		<key>(g3_INT)3</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)237.937500</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)423.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)1223.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)821.000000</string>
		</dict>
		<key>(g3_INT)4</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)240.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)40.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)40.000000</string>
		</dict>
		<key>(g3_INT)5</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)240.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)50.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)50.000000</string>
		</dict>
		<key>(g3_INT)6</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)240.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)60.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)60.000000</string>
		</dict>
		<key>(g3_INT)7</key>
		<dict>
			<key>(g3_ASCII)HEIGHT</key>
			<string>(g3_FLOAT)240.000000</string>
			<key>(g3_ASCII)WIDTH</key>
			<string>(g3_FLOAT)320.000000</string>
			<key>(g3_ASCII)X</key>
			<string>(g3_FLOAT)70.000000</string>
			<key>(g3_ASCII)Y</key>
			<string>(g3_FLOAT)70.000000</string>
		</dict>
	</dict>
</dict>
</plist>
