<DisplayWall LayoutVersion="3">
    <Monitors>
        <Monitor id="1" screenWidth="1920" screenHeight="1080" bezelTop="0" bezelBottom="0" bezelLeft="0" bezelRight="0" resolutionWidth="1920" resolutionHeight="1080" position="960, -1620" rotation="0" refreshRate="50" manufacturer="(Projector)" model="1920x1080" monitorType="1" fixtureWidth="1920" fixtureHeight="1080" captureRegion="0, 0, 0.3333333333333333, 0.3333333333333333" captureRotation="0" captureFlip="None" inputIndex="0" pictureRegion="0, 0, 1, 1" borderColour="000000" genlockSource="Input"/>
        <Monitor id="2" screenWidth="1920" screenHeight="1080" bezelTop="0" bezelBottom="0" bezelLeft="0" bezelRight="0" resolutionWidth="1920" resolutionHeight="1080" position="2880, -1620" rotation="0" refreshRate="50" manufacturer="(Projector)" model="1920x1080" monitorType="1" fixtureWidth="1920" fixtureHeight="1080" captureRegion="0.33370786516853934, 0, 0.6670411985018738, 0.3333333333333333" captureRotation="0" captureFlip="None" inputIndex="0" pictureRegion="0, 0, 1, 1" borderColour="000000" genlockSource="Input"/>
        <Monitor id="3" screenWidth="1920" screenHeight="1080" bezelTop="0" bezelBottom="0" bezelLeft="0" bezelRight="0" resolutionWidth="1920" resolutionHeight="1080" position="960, -540" rotation="0" refreshRate="50" manufacturer="(Projector)" model="1920x1080" monitorType="1" fixtureWidth="1920" fixtureHeight="1080" captureRegion="0.6666666666666666, 0, 1, 0.33333333333333326" captureRotation="0" captureFlip="None" inputIndex="0" pictureRegion="0, 0, 1, 1" borderColour="000000" genlockSource="Input"/>
        <Monitor id="4" screenWidth="1920" screenHeight="1080" bezelTop="0" bezelBottom="0" bezelLeft="0" bezelRight="0" resolutionWidth="1920" resolutionHeight="1080" position="2880, -540" rotation="0" refreshRate="50" manufacturer="(Projector)" model="1920x1080" monitorType="1" fixtureWidth="1920" fixtureHeight="1080" captureRegion="0.5, 0.5, 1, 1" captureRotation="0" captureFlip="None" inputIndex="0" pictureRegion="0, 0, 1, 1" borderColour="000000" genlockSource="Input"/>
    </Monitors>
    <Inputs>
        <Input resolutionWidth="3840" resolutionHeight="2160" inputRefreshRate="50" sourceName="Logo.png" tiedToPhysicalLocations="false" HDCPEnable="true" maxLinkRate="HBR2" borderColour="000000"/>
    </Inputs>
    <Devices>
        <Device type="fx4" subtype="hdmi" name="FX4 - 177C10F000345" serialNumber="177C10F000345" hardwareVersion="2" firmwareVersion="196864" flashVersion="18" equalisationLevel="0" optimiseForText="false" disableOutputsOnNoSignal="false" selectedInput="2">
            <Inputs>
                <Input/>
                <Input/>
                <Input inputIndex="0"/>
            </Inputs>
            <Outputs>
                <Output monitorIndex="0"/>
                <Output monitorIndex="1"/>
                <Output monitorIndex="2"/>
                <Output monitorIndex="3"/>
                <Output/>
            </Outputs>
        </Device>
    </Devices>
    <Background locked="false" rect="-1500, -1000, 1500, 1000" imageName="null"/>
</DisplayWall>