/modul8/set/A 4
/modul8/set/B 3
// --------------------Declenchement a1s1 par MIDI-lumiere-----------------
/midinote.1/note.1/map/delete /cuesheet.1/go
/lfo.1/sw 1
/lfo.1/sinus/min -1.
/lfo.1/sinus/max 1.
/lfo.1/sinus/freq 0.02
/lfo.1/sinus/loop 2
/lfo.1/circle/speed 0.1
/lfo.1/circle/radius/x 4.
/lfo.1/circle/radius/y 4.
/lfo.1/sinus/map/sw 1
/lfo.1/sinus/map/speedlim 15
/lfo.1/sinus/map/rampup 0.
/lfo.1/sinus/map/rampdown 0.
/lfo.1/sinus/map /modul8.10/noise/level -1. 1. 0.54 0.9 norm 0. 0 0 0. 0.
/modul8.9/scale/x 0.
/modul8.9/scale/uniform 0.
/modul8.1/color/alpha 1.
/modul8.6/entrypoint 1
/modul8.7/entrypoint 1
/modul8.8/entrypoint 1
/modul8.8/speedFactor 0
/modul8.6/color/alpha 1
/modul8.7/color/alpha 1
/modul8.8/color/alpha 1
/modul8.9/color/alpha 1
/modul8.10/color/alpha 1.
// /shutter/jardin 0
// /shutter/lointain 0
// /shutter/cour 0